# -*- coding: utf-8 -*-
"""
/***************************************************************************
 NavMan
                                 A QGIS plugin
 NavMan
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-09-17
        copyright            : (C) 2019 by Jan Vrobel
        email                : vrobel.jan@seznam.cz
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load NavMan class from file NavMan.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .NavMan import NavMan
    return NavMan(iface)
